{
  "name": "phaser-plugin",
  "version": "0.0.1",
  "source": "lib/index.js",
  "main": "dist/phaser-poki.js",
  "license": "ISC",
  "private": true,
  "scripts": {
    "watch": "parcel ./example/index.html",
    "lint": "standard"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "parcel": "^2.0.1",
    "standard": "^16.0.3"
  }
}
